conrod/Decks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conrod"
        x:Class="conrod.Decks"
        mc:Ignorable="d"
        Title="Decks" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type local:Decks}}">
    <Window.Resources>
        <local:StatusTextConverter x:Key="StatusTextConverter"/>
    </Window.Resources>
    <Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem Height="30" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding CurrentCrankService.CurrentStatus, Converter={StaticResource StatusTextConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="ButtonInitialise" Content="Initialise" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CurrentCrankService.CanInitialise}" Click="ButtonInitialise_Click"/>
        <ListView HorizontalAlignment="Left" Height="333" Margin="616,24,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding CurrentCommandStack.Stack}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewSongSelect" HorizontalAlignment="Left" Height="283" Margin="34,74,0,0" VerticalAlignment="Top" Width="548" ItemsSource="{Binding CurrentLibraryService.LibraryItems}" SelectedIndex="{Binding CurrentLibraryService.SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Artist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
