conrod/Decks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conrod"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="conrod.Decks"
        mc:Ignorable="d"
        Title="Decks" Height="450" Width="800">
    <Window.Resources>
        <local:StatusTextConverter x:Key="StatusTextConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:DecksDataContext/>
    </Window.DataContext>
    <Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem Height="30" VerticalAlignment="Bottom" DataContext="{Binding CurrentCrankService}">
                <TextBlock Text="{Binding CurrentStatus, Converter={StaticResource StatusTextConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="ButtonInitialise" Content="Initialise" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CurrentCrankService.CanInitialise}" Click="ButtonInitialise_Click"/>
        <ListView HorizontalAlignment="Left" Height="333" Margin="278,24,0,0" VerticalAlignment="Top" Width="488" ItemsSource="{Binding CurrentCommandStack.Stack}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
